{
  "name": "gift-app",
  "slug": "gift-app",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png",
    "bundler": "metro"
  },
  "experiments": {
    "typedRoutes": true
  },
  "plugins": [
    "expo-router"
  ],
  "platforms": ["ios", "android", "web"]
}
